<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9c-Fz-4Tq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Car Health Check-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" title="Car Health Check" id="S4R-Ja-viH" customClass="DataViewController" customModule="Car_Health_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cap_plan.png" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-cz-GJR">
                                        <rect key="frame" x="38" y="64" width="305" height="513"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="8Qf-y2-MYf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Health Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-YJ-bkY">
                                        <rect key="frame" x="0.0" y="34" width="343" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Q8P-im-XqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-Jy-d9c">
                                        <rect key="frame" x="235" y="126" width="27" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.13518099379726889" blue="0.19194066193566039" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="hye-0Z-g4h"/>
                                        </constraints>
                                        <connections>
                                            <action selector="frontBrake_Click:" destination="S4R-Ja-viH" eventType="touchUpInside" id="8sC-Ct-Gm3"/>
                                            <segue destination="T0H-Ik-XY9" kind="presentation" modalTransitionStyle="crossDissolve" id="qnW-zU-AeC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-lX-6d3">
                                        <rect key="frame" x="228" y="416" width="27" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.13518099380000001" blue="0.1919406619" alpha="0.80141843970000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="ikd-rQ-QKw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="frontBrake_Click:" destination="S4R-Ja-viH" eventType="touchUpInside" id="K2Q-oG-LOn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tds-iM-4bz">
                                        <rect key="frame" x="263" y="134" width="27" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.13518099380000001" blue="0.1919406619" alpha="0.80141843970000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="25j-P4-DUX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="frontBrake_Click:" destination="S4R-Ja-viH" eventType="touchUpInside" id="8kH-0B-4yI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IHm-cz-GJR" firstAttribute="top" secondItem="BsT-YJ-bkY" secondAttribute="bottom" constant="8" symbolic="YES" id="F31-24-sCk"/>
                                    <constraint firstItem="BsT-YJ-bkY" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="KDz-WP-hDD"/>
                                    <constraint firstItem="BsT-YJ-bkY" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="34" id="Kcd-uy-RCw"/>
                                    <constraint firstItem="IHm-cz-GJR" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="38" id="UGM-TM-LWI"/>
                                    <constraint firstAttribute="bottom" secondItem="IHm-cz-GJR" secondAttribute="bottom" constant="23" id="UMf-EQ-eIP"/>
                                    <constraint firstItem="UEX-Jy-d9c" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="232" id="jpn-CC-9te"/>
                                    <constraint firstItem="UEX-Jy-d9c" firstAttribute="top" secondItem="BsT-YJ-bkY" secondAttribute="bottom" constant="72" id="sfG-lp-Qzn"/>
                                    <constraint firstItem="IHm-cz-GJR" firstAttribute="trailing" secondItem="BsT-YJ-bkY" secondAttribute="trailing" id="uaj-7Z-RcB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="0hM-Vk-3By"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="bottom" secondItem="EPS-s9-h4K" secondAttribute="top" id="Keo-xf-yNm"/>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" id="SZh-Oj-f8b"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="563" id="UGE-s0-dch"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="centerX" secondItem="cF2-Le-7mQ" secondAttribute="centerX" id="XuI-f8-Voo"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="dW8-aM-vyZ"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="igW-Au-fmb"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="ww8-9c-qgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="frontBrake" destination="UEX-Jy-d9c" id="hHP-Aw-8Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-295"/>
        </scene>
        <!--User Select View Controller-->
        <scene sceneID="9KE-cZ-AW8">
            <objects>
                <viewController id="W9c-Fz-4Tq" customClass="UserSelectViewController" customModule="Car_Health_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb2-Tq-oam"/>
                        <viewControllerLayoutGuide type="bottom" id="wDL-QN-WeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2j4-P1-D0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-42-neH">
                                <rect key="frame" x="119" y="192" width="363" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="W9c-Fz-4Tq" id="nqV-SK-cj3"/>
                                    <outlet property="delegate" destination="W9c-Fz-4Tq" id="xli-jU-6Wd"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-MP-D90">
                                <rect key="frame" x="187" y="449" width="227" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="xJq-41-p1f"/>
                                </constraints>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="show" id="RqH-KT-pvE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A User:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-Dj-8Xf">
                                <rect key="frame" x="234" y="160" width="132" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="1MF-w9-46S"/>
                                    <constraint firstAttribute="height" constant="24" id="9E4-DV-LkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-iE-yIB">
                                <rect key="frame" x="269" y="90" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="3Sb-Pf-14h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mk-MP-D90" firstAttribute="centerX" secondItem="2j4-P1-D0w" secondAttribute="centerX" id="2qK-t2-gxz"/>
                            <constraint firstItem="yTa-iE-yIB" firstAttribute="top" secondItem="rb2-Tq-oam" secondAttribute="bottom" constant="70" id="F5R-AQ-54I"/>
                            <constraint firstItem="5mk-MP-D90" firstAttribute="top" secondItem="QSM-42-neH" secondAttribute="bottom" constant="41" id="HKu-op-fOl"/>
                            <constraint firstItem="QSM-42-neH" firstAttribute="top" secondItem="5vS-Dj-8Xf" secondAttribute="bottom" constant="8" symbolic="YES" id="Jie-G7-KZP"/>
                            <constraint firstItem="5vS-Dj-8Xf" firstAttribute="top" secondItem="yTa-iE-yIB" secondAttribute="bottom" constant="8" symbolic="YES" id="MFf-8J-lY0"/>
                            <constraint firstItem="5vS-Dj-8Xf" firstAttribute="centerX" secondItem="QSM-42-neH" secondAttribute="centerX" id="aQC-IW-hef"/>
                            <constraint firstItem="QSM-42-neH" firstAttribute="leading" secondItem="2j4-P1-D0w" secondAttribute="leadingMargin" constant="99" id="bys-TN-MGn"/>
                            <constraint firstItem="5vS-Dj-8Xf" firstAttribute="centerX" secondItem="yTa-iE-yIB" secondAttribute="centerX" id="hv0-aN-gcK"/>
                            <constraint firstItem="QSM-42-neH" firstAttribute="centerX" secondItem="5mk-MP-D90" secondAttribute="centerX" id="jkE-Vf-hCB"/>
                            <constraint firstItem="wDL-QN-WeW" firstAttribute="top" secondItem="5mk-MP-D90" secondAttribute="bottom" constant="104" id="kws-xW-WwM"/>
                            <constraint firstItem="QSM-42-neH" firstAttribute="centerY" secondItem="2j4-P1-D0w" secondAttribute="centerY" id="tHh-hR-XZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerUserSelect" destination="QSM-42-neH" id="wdW-0s-1eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ9-XC-brq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-309"/>
        </scene>
        <!--Title-->
        <scene sceneID="F8f-12-vvt">
            <objects>
                <viewController id="T0H-Ik-XY9" customClass="CarPartsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7j-Rm-yzv"/>
                        <viewControllerLayoutGuide type="bottom" id="STV-vd-d0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkE-ZR-4LP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Blah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6av-eO-zMp">
                                <rect key="frame" x="48" y="33" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DIJ-Gq-qft"/>
                                    <constraint firstAttribute="width" constant="34" id="NYp-av-DOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-3F-qwI">
                                <rect key="frame" x="48" y="156" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="show" id="fYY-m5-oCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6av-eO-zMp" firstAttribute="leading" secondItem="BkE-ZR-4LP" secondAttribute="leadingMargin" constant="35" id="YDu-Gn-MIb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AOR-Fz-D7Q" appends="YES" id="xTO-qU-K8A"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hXa-9e-rHe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Om2-BT-iJb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfq-eX-avV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="AOR-Fz-D7Q">
                    <connections>
                        <action selector="swipeGesture:" destination="T0H-Ik-XY9" id="Q7W-7y-7E3"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3023" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="cap_plan.png" width="1021" height="1723"/>
        <image name="user_icon.png" width="104" height="104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RqH-KT-pvE"/>
    </inferredMetricsTieBreakers>
</document>
