<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9c-Fz-4Tq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Car Health Check-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" title="Car Health Check" id="S4R-Ja-viH" customClass="DataViewController" customModule="Car_Health_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cap_plan.png" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-cz-GJR">
                                        <rect key="frame" x="30" y="63" width="255" height="431"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-Jy-d9c">
                                        <rect key="frame" x="207" y="125" width="27" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.13518099379726889" blue="0.19194066193566039" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="frontBrake_Click:" destination="S4R-Ja-viH" eventType="touchUpInside" id="8sC-Ct-Gm3"/>
                                            <segue destination="T0H-Ik-XY9" kind="presentation" modalTransitionStyle="crossDissolve" id="qnW-zU-AeC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-lX-6d3">
                                        <rect key="frame" x="200" y="415" width="27" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.13518099380000001" blue="0.1919406619" alpha="0.80141843970000004" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="frontBrake_Click:" destination="S4R-Ja-viH" eventType="touchUpInside" id="K2Q-oG-LOn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tds-iM-4bz">
                                        <rect key="frame" x="235" y="133" width="27" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.13518099380000001" blue="0.1919406619" alpha="0.80141843970000004" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="frontBrake_Click:" destination="S4R-Ja-viH" eventType="touchUpInside" id="8kH-0B-4yI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-Uy-9Iz">
                                        <rect key="frame" x="30" y="502" width="259" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="&lt;- Back To Users">
                                            <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="W9c-Fz-4Tq" kind="show" id="jqx-1r-lBP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Health Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-YJ-bkY">
                                        <rect key="frame" x="13" y="19" width="289" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="frontBrake" destination="UEX-Jy-d9c" id="hHP-Aw-8Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-565"/>
        </scene>
        <!--User Select View Controller-->
        <scene sceneID="9KE-cZ-AW8">
            <objects>
                <viewController id="W9c-Fz-4Tq" customClass="UserSelectViewController" customModule="Car_Health_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb2-Tq-oam"/>
                        <viewControllerLayoutGuide type="bottom" id="wDL-QN-WeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2j4-P1-D0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-42-neH">
                                <rect key="frame" x="119" y="228" width="363" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="W9c-Fz-4Tq" id="nqV-SK-cj3"/>
                                    <outlet property="delegate" destination="W9c-Fz-4Tq" id="xli-jU-6Wd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A User:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-Dj-8Xf">
                                <rect key="frame" x="234" y="196" width="132" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="9kj-vf-j6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-MP-D90">
                                <rect key="frame" x="187" y="476" width="227" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="FWo-Kj-lK8"/>
                                    <constraint firstAttribute="height" constant="47" id="hoA-3j-yFD"/>
                                </constraints>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Go_Click:" destination="W9c-Fz-4Tq" eventType="touchUpInside" id="5Xn-jf-fS9"/>
                                    <segue destination="S4R-Ja-viH" kind="show" id="RqH-KT-pvE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-a9-BCB">
                                <rect key="frame" x="255" y="87" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="R5a-pI-QtA"/>
                                    <constraint firstAttribute="height" constant="90" id="X4u-f7-32E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mk-MP-D90" firstAttribute="top" secondItem="QSM-42-neH" secondAttribute="bottom" constant="32" id="VbB-Nw-qpf"/>
                            <constraint firstItem="QSM-42-neH" firstAttribute="centerX" secondItem="2j4-P1-D0w" secondAttribute="centerX" id="VoB-Zb-Lv8"/>
                            <constraint firstItem="QSM-42-neH" firstAttribute="leading" secondItem="2j4-P1-D0w" secondAttribute="leadingMargin" constant="99" id="ZLj-9L-MWz"/>
                            <constraint firstItem="5vS-Dj-8Xf" firstAttribute="centerX" secondItem="QSM-42-neH" secondAttribute="centerX" id="hIJ-8P-2yB"/>
                            <constraint firstItem="5mk-MP-D90" firstAttribute="centerX" secondItem="QSM-42-neH" secondAttribute="centerX" id="kRa-gM-rAl"/>
                            <constraint firstItem="3H6-a9-BCB" firstAttribute="top" secondItem="rb2-Tq-oam" secondAttribute="bottom" constant="67" id="n16-H9-hr1"/>
                            <constraint firstItem="QSM-42-neH" firstAttribute="top" secondItem="5vS-Dj-8Xf" secondAttribute="bottom" constant="8" symbolic="YES" id="qCa-8O-11h"/>
                            <constraint firstItem="3H6-a9-BCB" firstAttribute="centerX" secondItem="5vS-Dj-8Xf" secondAttribute="centerX" id="qK9-hS-HXn"/>
                            <constraint firstItem="5vS-Dj-8Xf" firstAttribute="top" secondItem="3H6-a9-BCB" secondAttribute="bottom" constant="19" id="ul3-nU-t6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerUserSelect" destination="QSM-42-neH" id="wdW-0s-1eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ9-XC-brq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-309"/>
        </scene>
        <!--Title-->
        <scene sceneID="F8f-12-vvt">
            <objects>
                <viewController id="T0H-Ik-XY9" customClass="CarPartsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7j-Rm-yzv"/>
                        <viewControllerLayoutGuide type="bottom" id="STV-vd-d0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkE-ZR-4LP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-yZ-2vT">
                                <rect key="frame" x="81" y="522" width="227" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="pz6-b4-tqC"/>
                                </constraints>
                                <state key="normal" title="&lt;- Back To Car Plan">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="showDetail" id="lXv-V3-klm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="STV-vd-d0z" firstAttribute="top" secondItem="PwU-yZ-2vT" secondAttribute="bottom" constant="31" id="LPA-UG-KgQ"/>
                            <constraint firstItem="PwU-yZ-2vT" firstAttribute="top" secondItem="D7j-Rm-yzv" secondAttribute="bottom" constant="502" id="djc-dO-lQN"/>
                            <constraint firstItem="PwU-yZ-2vT" firstAttribute="leading" secondItem="BkE-ZR-4LP" secondAttribute="leadingMargin" constant="61" id="rL7-7X-mYp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AOR-Fz-D7Q" appends="YES" id="xTO-qU-K8A"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hXa-9e-rHe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Om2-BT-iJb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfq-eX-avV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="AOR-Fz-D7Q">
                    <connections>
                        <action selector="swipeGesture:" destination="T0H-Ik-XY9" id="Q7W-7y-7E3"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3104" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="cap_plan.png" width="1021" height="1723"/>
        <image name="user_icon.png" width="104" height="104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RqH-KT-pvE"/>
    </inferredMetricsTieBreakers>
</document>
